# Safegistics

./: .gitignore  LICENSE.md  README.md
api/: .env.example  app.py  requirements.txt
api/api/: schema.py  statuses.py
api/api/decoratos/: AuthDecorator.py
api/api/models/: BaseUser.py  CountableConnection.py  Device.py  (+3 more)
api/database/: database.py
frontend/: .babelrc  .gitignore  .graphqlconfig  config.ts  next.config.js  package.json  schema-client.graphql
frontend/src/: i18n.ts  server.ts  theme.ts
frontend/typings/: declarations.d.ts
iot/: .gitignore  package.json  schema-client.graphql
iot/src/: index.ts
mobile/: .graphqlconfig  build.gradle  remote-schema.graphql  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/me/vidrox/safegistics/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/graphql/: schema.json
mobile/app/src/main/graphql/me/vidrox/safegistics/devices/: devices.graphql
mobile/app/src/main/graphql/me/vidrox/safegistics/users/: users.graphql
mobile/app/src/main/graphql/me/vidrox/safegistics/warnings/: warnings.graphql
mobile/app/src/main/java/me/vidrox/safegistics/: App.kt  Config.kt  MainActivity.kt
mobile/app/src/main/java/me/vidrox/safegistics/adapters/recyclerview/: WarningsRecyclerViewAdapter.kt
mobile/app/src/main/java/me/vidrox/safegistics/apollo/: ApolloConnector.kt  ApolloRequest.kt
mobile/app/src/main/java/me/vidrox/safegistics/apollo/entities/: User.kt
mobile/app/src/main/java/me/vidrox/safegistics/apollo/interceptors/: AuthInterceptor.kt
mobile/app/src/main/java/me/vidrox/safegistics/apollo/repositories/: AuthRepository.kt  UsersRepository.kt  WarningsRepository.kt
mobile/app/src/main/java/me/vidrox/safegistics/components/: KeepStateNavigator.kt
mobile/app/src/main/java/me/vidrox/safegistics/dagger/components/: AppComponent.kt
mobile/app/src/main/java/me/vidrox/safegistics/dagger/modules/: AppModule.kt  UserModule.kt
mobile/app/src/main/java/me/vidrox/safegistics/exceptions/: ApiExceptions.kt  ExceptionWithCode.kt  ExtensionsCode.kt
mobile/app/src/main/java/me/vidrox/safegistics/listeners/: RequestListener.kt
mobile/app/src/main/java/me/vidrox/safegistics/listeners/recyclerview/: Constants.kt  LoadMoreListener.kt  PageRequestListener.kt  RecyclerScrollListener.kt  RecyclerViewItemClickListener.kt
mobile/app/src/main/java/me/vidrox/safegistics/ui/auth/: AuthFragment.kt  AuthViewModel.kt
mobile/app/src/main/java/me/vidrox/safegistics/ui/main/: MainFragment.kt  MainViewModel.kt
mobile/app/src/main/java/me/vidrox/safegistics/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
mobile/app/src/main/java/me/vidrox/safegistics/ui/warnings/: WarningsFragment.kt  WarningsViewModel.kt
mobile/app/src/main/java/me/vidrox/safegistics/utils/: CastUtils.kt  Coroutines.kt  Crypto.kt
mobile/app/src/main/res/drawable/: ic_dashboard.xml  ic_warning.xml  ic_warning_moderate.xml  ic_warning_severe.xml  tab_color.xml
mobile/app/src/main/res/layout/: auth_fragment.xml  main_activity.xml  main_fragment.xml  progress_layout.xml  statistics_fragment.xml  warnings_card.xml  warnings_fragment.xml  warnings_info.xml
mobile/app/src/main/res/menu/: navigation.xml  toolbar_user_menu.xml
mobile/app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-uk/: strings.xml
mobile/app/src/test/java/me/vidrox/safegistics/: ExampleUnitTest.kt
(+77 files in other folders)
